<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Catch up to the lifestyle</title>
		<meta name="description" content="Just some place on the internet where I write some thoughts.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Just Some Place">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/bundle/n04HRyUCaT.css">
		<meta property="og:description" content="Just some place on the internet where I write some thoughts.">
		<meta property="og:image" content="/img/just_some_place.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shanewrogers.lol//posts/catch-up-to-the-lifestyle/">
		<meta property="og:title" content="Catch up to the lifestyle">
    <link rel="me" href="https://social.lol/@swrogers">
    <link rel="me" href="https://social.targaryen.house/@swrogers">
    <link rel="me" href="https://social.swrlab.org/@swrogers">
    <link rel="me" href="https://pixelfed.social/swrogers">
    <link rel="me" href="https://github.com/swrogers">
    <link rel="me" href="https://indieweb.social/@swrogers">
    <link rel="“authorization_endpoint”" href="“https://indieauth.com/auth”">
    <link rel="“token_endpoint”" href="“https://tokens.indieauth.com/token”">
    <link rel="webmention" href="https://webmention.io/shanewrogers.lol/webmention">
    <link rel="pingback" href="https://webmention.io/shanewrogers.lol/xmlrpc">
		<meta name="fediverse:creator" content="@swrogers@social.lol">

	</head>
	<body>
		<header>
			<h1 id="just-some-place">Just Some Place</h1>
			<nav data-style="roundesque">
					<a href="/">Home</a>
					<a href="/blog/">Archive</a>
					<a href="/about/">About</a>
					<a href="/links/">Links</a>
					<a href="/feed/feed.xml">Feed</a>
					<a href="/photos/">Photos</a>
			</nav>
		</header>

		<main>
			<heading-anchors>
				
<h1 id="catch-up-to-the-lifestyle">📃 Catch up to the lifestyle</h1>

<div class="post-metadata">
	<p>📅 Posted on: <time datetime="2024-05-15">15 May 2024</time></p>
	<p>🏷️Tagged with:
        	<a href="/tags/weblogpomo2024/" class="post-tag">weblogpomo2024</a>
    </p>
</div>

<p>We seem to be nearing the midway point of the month. I am just getting back to work from a week of &quot;vacation&quot;, then two days of having a sick kiddo at home. Okay, so three days, really, but today has been more of a &quot;letting the kiddo keep his temp normal&quot; kinda day. Not so much sick, as he is stopped up. At least the cough is more or less done.</p>
<p>As is the way of things, after taking a week off of work today has basically been spent playing catch-up. At least it hasn't been as bad as it's been in the past. Just a couple of quick answers that needed to be sent out. I'm so glad this is a slower time of year. I've generally taken two weeks off at a time, but figured I'd change things up this go round. Of course, what with the sick kiddo I was beginning to wonder if I might have wound up taking this week off as sick leave too.</p>
<h3 id="the-lifestyle">The lifestyle</h3>
<p>How about an update on my keto life? My weight has been steadily creeping up over that 190 plus mark over the past few months. Certainly not where I want to be, no matter what other people in my life think. While I do agree that sub 170 is not a good look on me, I continue to struggle with making my way down below 190. I still have my goal at 182, preferably.</p>
<p>I do consider myself lucky (accomplished?) in that I still wear the same sized jeans and clothes, so I haven't had to change or modify the wardrobe again. Thankfully. That's one of my major fears, that whole idea of relapse, once I were to allow myself to get comfortable with a weight. When that happens, then I stop logging all food, I start snacking more, I start thinking that eating this little bit of junk is going to be okay.</p>
<p>Then it's just a completely blown day and I wanna retreat within myself. I need to be able to string together a few good days.</p>
<p>I need this win, again.</p>
<p>Wanna read my other <a href="/tags/weblogpomo2024">#weblogpomo2024</a> posts?</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/posts/just-for-me/">Just for me</a></li><li class="links-nextprev-next">Next →<br><a href="/posts/not-so-messy-this-time/">Not so messy this time</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
	<a href="https://social.lol/@swrogers">Mastodon (social.lol)</a>
      |
	<a href="https://social.targaryen.house/@swrogers">Mastodon (targaryen house)</a>
      |
    <a href="/feed/feed.xml">RSS Feed</a>
</p>

			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/posts/catch-up-to-the-lifestyle/` was built on 2025-04-30T17:35:37.785Z -->
		<script type="module" src="/bundle/xbxy_EL6cU.js"></script>
	</body>
</html>
