<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Survived the weekend</title>
		<meta name="description" content="Just some place on the internet where I write some thoughts.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Just Some Place">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/bundle/n04HRyUCaT.css">
		<meta property="og:description" content="Just some place on the internet where I write some thoughts.">
		<meta property="og:image" content="/img/just_some_place.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shanewrogers.lol//posts/survived-the-weekend/">
		<meta property="og:title" content="Survived the weekend">
    <link rel="me" href="https://social.lol/@swrogers">
    <link rel="me" href="https://social.targaryen.house/@swrogers">
    <link rel="me" href="https://social.swrlab.org/@swrogers">
    <link rel="me" href="https://pixelfed.social/swrogers">
    <link rel="me" href="https://github.com/swrogers">
    <link rel="me" href="https://indieweb.social/@swrogers">
    <link rel="“authorization_endpoint”" href="“https://indieauth.com/auth”">
    <link rel="“token_endpoint”" href="“https://tokens.indieauth.com/token”">
    <link rel="webmention" href="https://webmention.io/shanewrogers.lol/webmention">
    <link rel="pingback" href="https://webmention.io/shanewrogers.lol/xmlrpc">
		<meta name="fediverse:creator" content="@swrogers@social.lol">

	</head>
	<body>
		<header>
			<h1 id="just-some-place">Just Some Place</h1>
			<nav data-style="roundesque">
					<a href="/">Home</a>
					<a href="/blog/">Archive</a>
					<a href="/about/">About</a>
					<a href="/links/">Links</a>
					<a href="/feed/feed.xml">Feed</a>
					<a href="/photos/">Photos</a>
			</nav>
		</header>

		<main>
			<heading-anchors>
				
<h1 id="survived-the-weekend">📃 Survived the weekend</h1>

<div class="post-metadata">
	<p>📅 Posted on: <time datetime="2024-12-09">09 December 2024</time></p>
	<p>🏷️Tagged with:
        	<a href="/tags/journal/" class="post-tag">journal</a>, 
        	<a href="/tags/100daystooffload/" class="post-tag">100DaysToOffload</a>
    </p>
</div>

<p>Well, we have survived the weekend that I had been dreading!</p>
<p>I would even consider the past weekend to have been something of a success.</p>
<p>A few months ago, both of the twins auditioned and were accepted into the regional Honor's Choir. Super awesome for them! The older twin had performed last year, the younger did not get the opportunity. Both were accepted this year as bass singers. The older has an exceptionally low singing voice for his age group.</p>
<p>Also, a few months ago, the older twin also tried out and was accepted into the regional Honor's Band for Horn. He is an excellent instrumentalist, and could be even better if he were able to get more hours in to practice (but he has something of a full schedule). While I don't know if the chairs were ranked in the concert seating, his name was listed third in the Horn section for his group - and they weren't alphebetical. We're kind of proud of him, so this was pretty awesome.</p>
<p>About a month ago, probably a bit over, looking at some of the emailed details I notice that these two events are on the same day. Okay, cool.</p>
<p>Looking closer, they are at different locations. Okay, not quite as cool.</p>
<p>I had already been in talks with at least the choir teacher at thier school, and did know that the students would not be able to perform in both. So, definitely not as cool.</p>
<p>Naturally, the band kiddo wanted to perform in the band concert - since he'd already had the choir experience. I fully understood, respected and supported that choice. Cool.</p>
<p>The next logistical challenge would be figuring out whether or not we'd be able to make it from one location to the other, about 10 miles give or take - 20 minutes or so - within the timeframe of say 15 minutes. That includes gathering two other kiddos, getting back to the parking location, grabbing the older twin and his instrument and stuff, driving into the city, finding a parking location after everybody was already there, walking all the way back across the second location and finding a place to sit. No fun.</p>
<p>We did it though! Only missed perhaps the first song and the introduction. I'm kind of amazed and proud that we were able to make it through.</p>
<p>The twins did amazing. Both of them were up around 05:00, 05:30 or so. One had to be on a bus by 06:30 the other - at another location of course - by 06:50. It was a long day.</p>
<p>Worth it, though.</p>
<p>This is post 57/100 of my #100DaysToOffload posts. You can read the other posts in this series <a href="/tags/100daystooffload">here</a>.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/posts/the-day-unplanned/">The day unplanned</a></li><li class="links-nextprev-next">Next →<br><a href="/posts/than-google-for-saving-money/">Than Google for saving money</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
	<a href="https://social.lol/@swrogers">Mastodon (social.lol)</a>
      |
	<a href="https://social.targaryen.house/@swrogers">Mastodon (targaryen house)</a>
      |
    <a href="/feed/feed.xml">RSS Feed</a>
</p>

			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/posts/survived-the-weekend/` was built on 2025-03-02T14:56:46.551Z -->
		<script type="module" src="/bundle/xbxy_EL6cU.js"></script>
	</body>
</html>
