<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call it a weekly wrapup</title>
		<meta name="description" content="Just some place on the internet where I write some thoughts.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Just Some Place">
		<meta name="generator" content="Eleventy v3.0.0">
		
		<link rel="stylesheet" href="/bundle/n04HRyUCaT.css">
		<meta property="og:description" content="Just some place on the internet where I write some thoughts.">
		<meta property="og:image" content="/img/just_some_place.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shanewrogers.lol//posts/call-it-a-weekly-wrapup/">
    <link rel="me" href="https://social.lol/@swrogers">
    <link rel="me" href="https://social.targaryen.house/@swrogers">
    <link rel="me" href="https://social.swrlab.org/@swrogers">
    <link rel="me" href="https://pixelfed.social/swrogers">
    <link rel="me" href="https://github.com/swrogers">
    <link rel="me" href="https://indieweb.social/@swrogers">
    <link rel="“authorization_endpoint”" href="“https://indieauth.com/auth”">
    <link rel="“token_endpoint”" href="“https://tokens.indieauth.com/token”">
    <link rel="webmention" href="https://webmention.io/shanewrogers.lol/webmention">
    <link rel="pingback" href="https://webmention.io/shanewrogers.lol/xmlrpc">
		<meta name="fediverse:creator" content="@swrogers@social.lol">
	</head>
	<body>
		<header>
			<h1 id="just-some-place">Just Some Place</h1>
			<nav data-style="roundesque">
					<a href="/">Home</a>
					<a href="/blog/">Archive</a>
					<a href="/about/">About</a>
					<a href="/links/">Links</a>
					<a href="/feed/feed.xml">Feed</a>
			</nav>
		</header>

		<main>
			<heading-anchors>
				
<h1 id="call-it-a-weekly-wrapup">📃 Call it a weekly wrapup</h1>

<div class="post-metadata">
	<p>📅 Posted on: <time datetime="2024-09-08">08 September 2024</time></p>
	<p>🏷️Tagged with:
        	<a href="/tags/journal/" class="post-tag">journal</a>, 
        	<a href="/tags/100daystooffload/" class="post-tag">100DaysToOffload</a>, 
        	<a href="/tags/linkdump/" class="post-tag">linkdump</a>
    </p>
</div>

<p>Not much of an interesting week, this one.</p>
<p>I've been meaning to try to get something down and posted but it's been a week of zero motivation.</p>
<p>I haven't even mowed the lawn in two weekends at this point. Fortunately I don't think I <em>need</em> to mow yet, but I probably will before the season is out.</p>
<p>One of the twins was able to participate in the first cross country event this season and he did pretty well! I would like to be able to run with him, but I'm not there yet.</p>
<p>I still try to take my lunch hour excursions and walk. Generally I can get in just under three miles in about forty minutes. Then a quick shower before logging back in to work.</p>
<p>My goal still remains to run a 5K. I'm sure I'll get there.</p>
<p>I had ordered the <em>Run Your Own Mail Server</em> book, by Michael W Lewis, towards the end of the pre-order period and it finally arrived this week! I've run mail servers for myself in the past, generally through systems like <a href="https://mailinabox.email/">mail on a box</a> or <a href="https://yunohost.org/">yunonost</a>. I think even at one point I had set up <a href="http://www.qmailtoaster.net/">qmail toaster</a>.</p>
<p>But it's nice to know more about the what's and the why's, and it looks like this most excellent book is going to help out in that department. I don't know that I'll set something up from scratch... But that is certainly an itch.</p>
<p><picture><source type="image/avif" srcset="/posts/call-it-a-weekly-wrapup/jwLUUaqiIJ-3072.avif 3072w"><source type="image/webp" srcset="/posts/call-it-a-weekly-wrapup/jwLUUaqiIJ-3072.webp 3072w"><img loading="lazy" decoding="async" src="/posts/call-it-a-weekly-wrapup/jwLUUaqiIJ-3072.jpeg" alt="The book: Run Your Own Mail Server, by Michael W Lucas" width="3072" height="4080"></picture></p>
<h3 id="linkdump">Linkdump</h3>
<ul>
<li>
<p><a href="https://www.sigops.org/2024/the-moral-implications-of-being-a-moderately-successful-computer-scientist-and-a-woman/">The Moral Implications of Being a Moderately Successful Computer Scientist and a Woman</a>
I have not read this one yet, but it's certainly high on my list.</p>
</li>
<li>
<p><a href="https://cleoinvestigation.notion.site/Investigating-Cleo-0796ef7ce8464a90ba388cdb68e08eef">Investigating Cleo</a>
It's always entertaining to read about who mysterious anonymous posters might be, even if there is no real need or desire to dox anyone. I haven't made it through everything in this, but it's about a user in one of the math boards who always manages to post responses to some very challenging integration problems. Are they a team? Are they using multiple accounts? Who knows.</p>
</li>
<li>
<p><a href="https://earthly.dev/blog/golang-http/">Building a Golang JSON HTTP Server - Earthly Blog</a>
I've been looking more into learning go, so it's nice to have more stuff to learn from.</p>
</li>
</ul>
<p>That's all I've got for now, until time the next all!
This is post 36/100 of my #100DaysToOffload posts. You can read the other posts in this series <a href="/tags/100daystooffload">here</a>.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/posts/long-weekend-and-no-motivation/">Long weekend and no motivation</a></li><li class="links-nextprev-next">Next →<br><a href="/posts/today-was-the-day/">Today was the day</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/posts/call-it-a-weekly-wrapup/` was built on 2025-02-13T00:16:48.099Z -->
		<script type="module" src="/bundle/xbxy_EL6cU.js"></script>
	</body>
</html>
