<figure>
	<img src="/img/avatar.jpg" alt="The author's avatar image" style="width:30%;height:30%">
	<figcaption>That's me</figcaption>
</figure>
<p>
	I'm just some guy living in Lawrence, Kansas with his wife, kiddos, cat, dog and bearded dragons.
</p>
<p>
	I will, on occasion, write something every now and then. Some of it might even be interesting. Most of it is just going to be something of a journal of the publically personal nature.
</p>
<p>
	One day, I might document how this site is built, but in all honesty I use eleventy. There is plenty of documentation out there on using eleventy. I don't do anything uber special or out of the ordinary.
</p>
