<figure>
	<img src="/img/avatar.jpg" alt="The author's avatar image" style="width:30%;height:30%">
	<figcaption>That's me</figcaption>
</figure>
<p>
	Well, hello there! Fancy seeing you here! Although I guess that I'm not <em>actually</em> seeing you here. Now that I think about it, I don't even <em>really</em> know that you're truly here - what with no tracking or anything. Anyhow, take this as my personal "Thank you!" for taking the time to click on whatever link it was you clicked on that has brought you here. I would say that I promise it will be worth your money, but I think we all know that there was zero cost associated with this transaction. I can't say that it will be worth your time, either, but hey, that's not really for me to determine.
</p>
<p>
	Who am I? I'm just some guy living in Lawrence, Kansas with his super amazing and awesome wife, phenomenal kiddos, amazingly annoying cat named Shire, socially anxious and fraidy-cat dog (Sheepadoodle by name of Chicken) and bearded dragons (two of them, Pete and Pumpkin). We have a full house.
</p>
<p>
	I enjoy reading, both for pleasure and learning, though I find that as I've gotten older and my time has become more limited, I don't get to do either of these things as much as I would like. So, I try to overlap some of these loves and enjoyments - for example by reading to my kids. It's all about the little pleasures in life, right?
</p>
<p>
	I will, on occasion, write something every now and then. Some of it might even be interesting. Most of it is just going to be something of a journal of the publically personal nature. I do find that I don't mind writing. There was one point in my life where I would not have minded doing this as an actual job. Now, not so much, but not for lack of wanting to.
</p>
<p>
    Other things that I enjoy are playing games - board, tabletop, roleplaying, computer, whatever - and doing crossword puzzles. All of which I do badly, but that's all right.
</p>
<p>
	One day, I might document how this site is built, but in all honesty I use eleventy. There is plenty of documentation out there on using eleventy. I don't do anything uber special or out of the ordinary.
</p>
